# GemBox.Presentation.Examples

./: Directory.Build.props  GemBox.Presentation Examples.sln  README.md
ASP.NET/MediumTrustSampleCs/: Index.aspx  Index.aspx.cs  Index.aspx.designer.cs  MediumTrustSampleCs.csproj  packages.config
ASP.NET/MediumTrustSampleVb/: Index.aspx  Index.aspx.designer.vb  Index.aspx.vb  MediumTrustSampleVb.vbproj  Web.config  packages.config
Audio and Video/: README.md
Audio and Video/AudioandVideoCs/: AudioandVideoCs.csproj  Program.cs  packages.config
Audio and Video/AudioandVideoCs/Properties/: AssemblyInfo.cs
Audio and Video/AudioandVideoVb/: AudioandVideoVb.vbproj  Module1.vb
C#/: GemBox.Presentation.Examples.Cs.sln
C#/ASP.NET/: Index.aspx  Index.aspx.designer.cs  MediumTrust.csproj  packages.config
C#/ASP.NET Core/: Startup.cs
C#/Advanced Features/Right To Left Text/: RightToLeft.pptx  RightToLeftText.csproj
C#/Advanced Features/Right to Left Text/: Program.cs  RightToLeftText.csproj
C#/Basic Features/Pictures/: Pictures.csproj  Program.cs
C#/Common Uses/Cloning/: Cloning.csproj  Program.cs
C#/Common Uses/Convert/: Convert.csproj  Program.cs
C#/Elements/Charts/: Chart.pptx  Charts.csproj  Program.cs
C#/Elements/Pictures/: Pictures.csproj  Program.cs
C#/Getting Started/: Program.cs
C#/Hello World/: Program.cs
C#/Introduction/Performance/: Performance.csproj  Program.cs  RandomSlides.pptx
C#/Introduction/Preservation/: Preservation.csproj  Preservation.pptx  Program.cs
C#/Linux_macOS/: Linux_macOS.csproj  Program.cs
C#/Performance/: Performance.csproj  Program.cs
C#/Preservation/Embedded Objects/: EmbeddedObjects.csproj  Program.cs
C#/Protection/PDF Digital Signature/: PDFDigitalSignature.csproj  Program.cs
C#/Protection/PDF Encryption/: PDFEncryption.csproj  Program.cs
C#/Protection/PPTX Encryption/: PPTXEncryption.csproj  Program.cs
Character Formatting/: README.md
Character Formatting/CharacterFormattingCs/: CharacterFormattingCs.csproj  Program.cs
Character Formatting/CharacterFormattingVb/: CharacterFormattingVb.vbproj  Module1.vb
Charts and Diagrams/: README.md
Charts and Diagrams/ChartsandDiagramsCs/: ChartsandDiagramsCs.csproj  Program.cs
Charts and Diagrams/ChartsandDiagramsVb/: ChartsandDiagramsVb.vbproj  Module1.vb
Cloning/: README.md
Cloning/CloningCs/: CloningCs.csproj  Program.cs
Cloning/CloningVb/: CloneDestination.pptx  CloningVb.vbproj  Module1.vb
Comments/: README.md
Comments/CommentsCs/: CommentsCs.csproj  Program.cs
Comments/CommentsVb/: CommentsVb.vbproj  Module1.vb  Program.vb
Convert/: README.md
Convert/ConvertCs/: ConvertCs.csproj  Program.cs
Convert/ConvertVb/: ConvertVb.vbproj  Module1.vb
Document Properties/: README.md
Document Properties/DocumentPropertiesCs/: DocumentPropertiesCs.csproj  Program.cs
Document Properties/DocumentPropertiesVb/: DocumentPropertiesVb.vbproj  Module1.vb  Program.vb
Embedded Objects/: README.md
Embedded Objects/EmbeddedObjectsCs/: EmbeddedObjects.pptx  EmbeddedObjectsCs.csproj  Program.cs
Embedded Objects/EmbeddedObjectsVb/: EmbeddedObjectsVb.vbproj  Module1.vb  Program.vb
Export To Image Source/ExportToImageSourceCs/: App.xaml.cs  ExportToImageSourceCs.csproj  MainWindow.xaml.cs
Export To Image Source/ExportToImageSourceVb/: ExportToImageSourceVb.vbproj  MainWindow.xaml.vb
Export To Xps Document/ExportToXpsDocumentCs/: App.xaml.cs  ExportToXpsDocumentCs.csproj  MainWindow.xaml.cs
Export To Xps Document/ExportToXpsDocumentVb/: ExportToXpsDocumentVb.vbproj  MainWindow.xaml.vb
ExportToImageSource/: README.md
ExportToImageSource/ConvertToImageSourceCs/: ConvertToImageSourceCs.csproj  MainWindow.xaml.cs
ExportToImageSource/ConvertToImageSourceVb/: ConvertToImageSourceVb.vbproj  MainWindow.xaml.vb  packages.config
ExportToXpsDocument/: README.md
ExportToXpsDocument/ConvertToXpsDocumentCs/: ConvertToXpsDocumentCs.csproj  (+1 more)
GemBox.Presentation Examples/: GemBox.Presentation Examples.sln
GemBox.Presentation Examples/Audio and Video/AudioandVideoVb/: AudioandVideoVb.vbproj
GemBox.Presentation Examples/Cloning/CloningCs/: CloneDestination.pptx  CloningCs.csproj
GemBox.Presentation Examples/Embedded Objects/EmbeddedObjectsVb/: EmbeddedObjectsVb.vbproj
GemBox.Presentation Examples/PDF Digital Signature/PDFDigitalSignatureVb/: PDFDigitalSignatureVb.vbproj
GemBox.Presentation Examples/Template Use/TemplateUseVb/: TemplateUseVb.vbproj
Header and Footer/: README.md
Hello World/: README.md
Hyperlinks/: README.md
MediumTrust/: README.md
Notes/: README.md
PDF Digital Signature/: README.md
PDF Digital Signature/PDFDigitalSignatureCs/: PDFDigitalSignatureCs.csproj  Program.cs
PDF Digital Signature/PDFDigitalSignatureCs/Properties/: AssemblyInfo.cs
PDF Encryption/: README.md
PPTX Encryption/: README.md
PPTX Modify Protection/: README.md
PYTHON, PHP, VBSCRIPT/: COM.vbs  ComTemplate.pptx  Program.asp  Program.php  Program.py
Paragraph Formatting/: README.md
Performance/: README.md
Pictures/: README.md
Pictures/PicturesVb/: Module1.vb  PicturesVb.vbproj  Program.vb
Pictures/PicturesVb/My Project/: AssemblyInfo.vb
Placeholders/: README.md
Print/: README.md
Private Fonts/: README.md
Reading/: README.md
Shape Formatting/: README.md
Shapes/: README.md
Simple Table/: README.md
SlideShow/: README.md
SlideTransition/: README.md
Slides/: README.md
Table Formatting/: README.md
Table Styles/: README.md
Template Use/: README.md
Text Box Formatting/: README.md
Text Boxes/: README.md
Unit Conversion/: README.md
VB.NET/: GemBox.Presentation.Examples.Vb.sln
VB.NET/Advanced Features/Unit Conversion/: Program.vb  UnitConversion.vbproj
VB.NET/Basic Features/Document Properties/: DocumentProperties.vbproj  Program.vb
VB.NET/Common Uses/Find and Replace/: FindAndReplace.pptx  FindAndReplace.vbproj  Program.vb
VB.NET/Preservation/Embedded Objects/: EmbeddedObjects.vbproj  Program.vb
VB.NET/Protection/PPTX Encryption/: PPTXEncryption.vbproj  Program.vb
Writing/: README.md
(+506 files in other folders)
