<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)..\))</SolutionDir>
    <SolutionItemsDir>$(MSBuildThisFileDirectory)</SolutionItemsDir>
    <BaseIntermediateOutputPath>$(SolutionDir)Output\$(MSBuildProjectName)\obj</BaseIntermediateOutputPath>
    <OutputPath>$(SolutionDir)Output\$(MSBuildProjectName)\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

</Project>